<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lua Brigaderia Gourmet</title>
    <!-- Adicione o link para o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }
        .copyright {
    text-align: center;
    padding: 20px; /* Adicione espaço ao redor do texto, se necessário */
}


        .navbar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .navbar-brand img {
            width: 200px; /* Ajuste o tamanho da logo conforme necessário */
            height: auto; /* A altura se ajusta automaticamente à largura para manter a proporção */
        }

        .img-size {
            width: 100%;
            max-height: 300px; /* Altura máxima das imagens */
        }

        .text-close {
            text-align: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .page-title {
            font-size: 36px;
            font-weight: bold;
            color: #ef6176;
            margin-top: 20px;
            font-family: 'Bukhari Script';
        }

        .brown-text {
            color: #ef6176;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="logo.jpg" alt="Logo da Lua Brigaderia Gourmet">
            <h1 class="page-title">
                <span class="italic-text">Lua</span><br>
                <span class="brown-text">Brigaderia Gourmet</span>
            </h1>
        </div>
    </div>

    <div class="container text-center">
        <section id="brigadeiros" class="py-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="Bolos/bolo.jpeg" alt="Brigadeiro" class="img-fluid img-size">
                    <h3 class="text-close">Bolo Divertido</h3>
                    <p class="text-close">Um bolo que transmite delicadeza e alegria, confeitado com chantininho, feito com muito amor e carinho, tem 20cm com três camadas de recheio, em cada fatia você vai sentir o sabor maravilhoso do nosso recheio belga de chocolate meio amargo e combinado com a nossa massa fofinha de baunilha, um bolo que promete despertar sensações de encanto em cada fatia provada.</p>
                </div>
                <div class="col-md-6">
                    <img src="Bolos/bolo-igreja.jpeg" alt="Brigadeiro 2" class="img-fluid img-size">
                    <h3 class="text-close">Religioso</h3>
                    <p class="text-close">Um bolo de 30cm confeitado com chantininho, seus detalhes mostram a dedicação em sua preparação. Um bolo que vai deixar sua celebração inesquecível, ao corta-lo vai revelar as três camadas de recheio belga de chocolate ao leite combinado com nossa massa de baunilha que tem uma textura inigualável, cada garfada, as sensações intensificam.</p>
                </div>
                <div class="col-md-6">
                    <img src="Bolos/bolo-adm.jpeg" alt="Bolo" class="img-fluid img-size">
                    <h3 class="text-close">Bolo Administração</h3>
                    <p class="text-close">Um bolo para comemorar, confeitado com chantininho, seus detalhes no trabalho de bico chamam atenção e com 15cm tem o tamanho perfeito para uma celebração intima, ao cortar nosso bolo verá três camadas de recheio, uma verdadeira obra de arte que vai formar entre a massa de chocolate e um recheio belga maravilhoso de beijinho, uma verdadeira delicia essa combinação.</p>
                </div>
                <div class="col-md-6">
                    <img src="Bolos/santos-bolo.jpeg" alt="Kit Festas" class="img-fluid img-size">
                    <h3 class="text-close">Bolo Santos</h3>
                    <p class="text-close">Um bolo de 15cm que transmite a paixão pelo futebol confeitado com chantininho, seus detalhes impressionam, mas a verdadeira magia está em seu sabor, cada fatia sua mostra uma massa úmida e saborosa de chocolate e três camadas de recheio belga de chocolate meio amargo, cada mordida vai ser uma comemoração, um gol marcado no paladar.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Adicione os scripts do Bootstrap no final do body para um melhor desempenho -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="copyright">
        &copy; 2023 Lua Brigaderia Gourmet. Todos os direitos reservados.
    </div>
</body>

</html>



