<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lua Brigaderia Gourmet</title>
    <!-- Adicione o link para o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }
        .copyright {
    text-align: center;
    padding: 20px; /* Adicione espaço ao redor do texto, se necessário */
}


        .navbar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .navbar-brand img {
            width: 200px; /* Ajuste o tamanho da logo conforme necessário */
            height: auto; /* A altura se ajusta automaticamente à largura para manter a proporção */
        }

        .img-size {
            width: 100%;
            max-height: 300px; /* Altura máxima das imagens */
        }

        .text-close {
            text-align: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .page-title {
            font-size: 36px;
            font-weight: bold;
            color: #ef6176;
            margin-top: 20px;
            font-family: 'Bukhari Script';
        }

        .brown-text {
            color: #ef6176;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="logo.jpg" alt="Logo da Lua Brigaderia Gourmet">
            <h1 class="page-title">
                <span class="italic-text">Lua</span><br>
                <span class="brown-text">Brigaderia Gourmet</span>
            </h1>
        </div>
    </div>

    <div class="container text-center">
        <section id="brigadeiros" class="py-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="Brigadeiros/brigadeiro-gourmet.jpeg" alt="Brigadeiro" class="img-fluid img-size">
                    <h3 class="text-close">Luas Brigadeiros Gourmet</h3>
                    <p class="text-close">Brigadeiros de chocolate e beijinho, a dedicação no preparo dessas pequenas obras de artes é incomparável, cada brigadeiro tem o peso de 14g, os detalhes transmitem delicadeza, perfeito para centos, tamanho ideal para sua mesa de doces. Além disso, nosso brigadeiro desperta sensações inesquecível.</p>
                </div>
                <div class="col-md-6">
                    <img src="Brigadeiros/copinho-brigadeiro.jpeg" alt="Brigadeiro 2" class="img-fluid img-size">
                    <h3 class="text-close">Luas Brigadeiros no Copinho</h3>
                    <p class="text-close">Nossos espetinhos de brigadeiro no copinho de acrílico são elegantes e encantadores, sua apresentação na mesa não passa despercebida. Cada copinho é composto por três brigadeiros de 14g, ele deixa o visual da mesa com toque sofisticado, criando uma paleta de cores perfeita na mesa. Além de tudo, desperta sorrisos e desejo nos convidados.</p>
                </div>
                <div class="col-md-6">
                    <img src="Brigadeiros/brigadeiro.jpeg" alt="Bolo" class="img-fluid img-size">
                    <h3 class="text-close">Luas Beijinho</h3>
                    <p class="text-close">Uma verdadeira arte. Esse nosso brigadeiro de beijinho tem 20g é um tamanho perfeito para as bandejas com 12 unidades, a sensação de felicidade ao comer nosso brigadeiro vai além do gosto, cada mordida te leva a reviver momentos inesquecíveis, como lembranças de festas e até mesmo memorias de infância. Além de compartilhar risos e criar novas memorias.</p>
                </div>
                <div class="col-md-6">
                    <img src="Brigadeiros/brigadeiro1.jpeg" alt="Kit Festas" class="img-fluid img-size">
                    <h3 class="text-close">Luas Quarteto Gourmet</h3>
                    <p class="text-close">A foto perfeita existe. Os brigadeiros de beijinho, chocolate, café e casadinho de 20g alinhados de maneira impecável não é somente o que se destaca nessa foto, mas sim a presença de excelência e perfeição. Mas o que realmente deixa mais especial é a sensação de felicidade que desperta nas pessoas, ao olhar provoca sorrisos involuntários, como se a própria felicidade estivesse ao alcance da mão.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Adicione os scripts do Bootstrap no final do body para um melhor desempenho -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="copyright">
        &copy; 2023 Lua Brigaderia Gourmet. Todos os direitos reservados.
    </div>
</body>

</html>


