<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lua Brigaderia Gourmet</title>
    <!-- Adicione o link para o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }
        .copyright {
    text-align: center;
    padding: 20px; /* Adicione espaço ao redor do texto, se necessário */
}


        .navbar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .navbar-brand img {
            width: 200px; /* Ajuste o tamanho da logo conforme necessário */
            height: auto; /* A altura se ajusta automaticamente à largura para manter a proporção */
        }

        .img-size {
            width: 100%;
            max-height: 300px; /* Altura máxima das imagens */
        }

        .text-close {
            text-align: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .page-title {
            font-size: 36px;
            font-weight: bold;
            color: #ef6176;
            margin-top: 20px;
            font-family: 'Bukhari Script';
        }

        .brown-text {
            color: #ef6176;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="logo.jpg" alt="Logo da Lua Brigaderia Gourmet">
            <h1 class="page-title">
                <span class="italic-text">Lua</span><br>
                <span class="brown-text">Brigaderia Gourmet</span>
            </h1>
        </div>
    </div>

    <div class="container text-center">
        <section id="brigadeiros" class="py-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="Kit-fetas/kit-simples.jpeg" alt="Brigadeiro" class="img-fluid img-size">
                    <h3 class="text-close">Kit Festa - Bolo Borboletas</h3>
                    <p class="text-close">Um kit festa delicado como uma joia. Composto por um bolo de 15cm confeitado de chantininho, com uma estética incomparável suas borboletas do topper deixa um ar de delicadeza tem uma massa de baunilha e três camadas de recheio belga de beijinho. 6 cupcakes e 50 brigadeiros com um sabor perfeito. E quando chega a hora de provar todos os doces é a sensação mais extraordinária e inesquecíve.</p>
                </div>
                <div class="col-md-6">
                    <img src="Kit-fetas/kit-festas.jpeg" alt="Brigadeiro 2" class="img-fluid img-size">
                    <h3 class="text-close">Kit Festa - Bolo Blue</h3>
                    <p class="text-close">Um kit festa delicado como uma joia. Composto por um bolo de 15cm confeitado de chantininho, com uma estética incomparável suas borboletas do topper deixa um ar de delicadeza tem uma massa de baunilha e três camadas de recheio belga de beijinho. 6 cupcakes e 50 brigadeiros com um sabor perfeito. E quando chega a hora de provar todos os doces é a sensação mais extraordinária e inesquecíve</p>
                </div>
                <div class="col-md-6">
                    <img src="Kit-fetas/kit-m.jpeg" alt="Bolo" class="img-fluid img-size">
                    <h3 class="text-close">Kit Festa - Bolo Pink</h3>
                    <p class="text-close">O kit é um conjunto cheio obras primas. Temos um pequeno tesouro, um bolo de 15 cm confeitado com chantininho combinado com um bolo macio de baunilha e com três camadas de recheio belga de chocolate ao leite delicioso. 6 cupcake que deixa a mesa delicada como se fosse uma joia e 50 brigadeiros que acrescenta a beleza na mesa. A mistura de todos ele tem uma sinfonia de sabores, como um abraço caloroso para seu paladar, trazendo uma experiencia incrível.</p>
                </div>
                <div class="col-md-6">
                    <img src="Kit-fetas/kit-vasco.jpeg" alt="Kit Festas" class="img-fluid img-size">
                    <h3 class="text-close">Kit Festa - Bolo Vasco</h3>
                    <p class="text-close">Um kit festa é sinônimo de doçura e praticidade. Este nosso acompanha um bolo confeitado com chantininho de 20cm uma massa de chocolate macia e saborosa de um sabor incomparável, e três camadas de recheio belga de leite ninho, 6 cupcake que são uma tentação e 50 maravilhosos brigadeiros. Além do mais, vai te oferecer uma experiencia incrível, uma mistura de sabor e felicidade.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Adicione os scripts do Bootstrap no final do body para um melhor desempenho -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="copyright">
        &copy; 2023 Lua Brigaderia Gourmet. Todos os direitos reservados.
    </div>
</body>

</html>
