<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lua Brigaderia Gourmet</title>
    <!-- Adicione o link para o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }
        .copyright {
    text-align: center;
    padding: 20px; /* Adicione espaço ao redor do texto, se necessário */
}
        .carousel-container {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px; /* Margem à esquerda */
            margin-right: 20px; /* Margem à direita */
        }
        .carousel-inner img {
            width: 300px;
            height: 500px; /* Ajuste a altura conforme necessário */
            margin-top: 20px; /* Margem superior */
            margin-bottom: 20px; /* Margem inferior */
        }
        .navbar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .navbar-brand img {
            width: 200px; /* Ajuste o tamanho da logo conforme necessário */
            height: auto; /* A altura se ajusta automaticamente à largura para manter a proporção */
            
        
        }

        .img-size {
            width: 100%;
            max-height: 300px; /* Altura máxima das imagens */
        }

        .text-close {
            text-align: center;
        }

        .menu-list {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .menu-list-item {
            margin: 0 20px;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
        .page-title {
            font-size: 36px;
            font-weight: bold;
            color: #ef6176;
            margin-top: 20px;
            font-family: 'Bukhari Script';
        }
        .brown-text {
            color: #ef6176;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="logo.jpg" alt="Logo da Lua Brigaderia Gourmet">
            <h1 class="page-title">
                <span class="italic-text">Lua</span><br>
                <span class="brown-text">Brigaderia Gourmet</span>
            </h1>
        </div>
    </div>

    <ul class="menu-list">
        <li class="menu-list-item">
            <a class="nav-link" href="brigadeiro.html">Brigadeiros</a>
        </li>
        <li class="menu-list-item">
            <a class="nav-link" href="bolo.html">Bolos</a>
        </li>
        <li class="menu-list-item">
            <a class="nav-link" href="kit.html">Kit Festas</a>
        </li>
        <li class="menu-list-item">
            <a class="nav-link" href="pagamentos.html">Pagamento</a>
        </li>
    </ul>
    <div class="carousel-container">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Brigadeiros/copinho-brigadeiro.jpeg" class="d-block w-100" alt="Imagem 1">
                </div>
                <div class="carousel-item">
                    <img src="Bolos/bolo-igreja.jpeg" class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="Kit-fetas/kit-m.jpeg" class="d-block w-100" alt="Imagem 3">
                </div>
                <div class="carousel-item">
                    <img src="Brigadeiros/brigadeiro.jpeg" class="d-block w-100" alt="Imagem 4">
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <section id="brigadeiros" class="py-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="Brigadeiros/brigadeiro.jpeg" alt="Brigadeiro" class="img-fluid img-size">
                    <h3 class="text-close">Brigadeiros</h3>
                    <p class="text-close">Conheça a nossa deliciosa variedade de brigadeiros gourmet feitos com os melhores ingredientes.</p>
                </div>
                <div class="col-md-4">
                    <img src="Bolos/bolo.jpeg" alt="Bolo" class="img-fluid img-size">
                    <h3 class="text-close">Bolos</h3>
                    <p class="text-close">Nossos bolos são feitos com amor e dedicação. Escolha entre uma ampla seleção de sabores.</p>
                </div>
                <div class="col-md-4">
                    <img src="Kit-fetas/kit-festas.jpeg" alt="Kit Festas" class="img-fluid img-size">
                    <h3 class="text-close">Kit Festas</h3>
                    <p class="text-close">Deixe sua festa ainda mais especial com nossos kits festas personalizados. Entre em contato para encomendar.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Adicione os scripts do Bootstrap no final do body para um melhor desempenho -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="copyright">
        &copy; 2023 Lua Brigaderia Gourmet. Todos os direitos reservados.
    </div>
</body>

</html>


























